<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Porfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="background_image section">
        <div class="half_width">
            <h1>Welcome to</h1>

            <h1><span class="orange_color">Najia's </span> World</h1>
            <h3>Who like to travel and eat</h3>
            <p>I am a last semester student of East West University who is learning everyday. Now i am gathering
                knowledge
                about html and css. This is my 1st website practise with html and css. Let's see what can I do next..
            </p>
            <a class="hire" target="_blank" href="https://mail.google.com/mail/u/0/#inbox"> Hire me</a>
        </div>

        <div class="half_width">
            <img src="photo-output.jpg" alt="">
        </div>
    </section>

    <section class="another_background_image section">

        <div class="half_width">
            <img src="images/2nd_image.jpg" alt="">
        </div>
        <div class="half_width_section_2">
            <h1>Dream Big</h1>

            <h1>Become a web developer </h1>
            <h3>Who like to travel and eat</h3>
            <p>I am a last semester student of East West University who is learning everyday. Now i am gathering
                knowledge
                about html and css. This is my 1st website practise with html and css. Let's see what can I do next..
            </p>
            <a class="hire" target="_blank" href="https://mail.google.com/mail/u/0/#inbox"> Download Resume</a>
        </div>
    </section>

    <section class="background_image_3">
        <h2 style="padding: 50px;">Experiences</h2>
        <div class="section">

            <div class="box">
                <h3 class="orange_color"> An University Student</h3>
                <h4>2018-2020 | Studied at EWU</h4>
                <p>Those are the best two years of my life. Fist time, I got too much independence that i feel like fly.
                    But I forgot about my career that time which is causing a lot suffering now.</p>
            </div>

            <div class="box">
                <h3 class="orange_color">Baby Web developer</h3>
                <h4>2021-2024 | program hero learner</h4>
                <p>I should learn a lot everyday. But as I dont have practise of learning much, so i could not
                    consentrate for a long period of time. after completing graduation i want a job, so from now I need
                    to study a lot.</p>
            </div>

        </div>
        </div>


    </section>

    <footer>
        <p>To know more about me, contact: 01778045070</p>
    </footer>
</body>

</html>